# Azure OpenAI
AZURE_OPENAI_KEY=FiUfeR27qMZRITPV8HNu3YvAVUj9NWZxv0wVhaVPBeZNE8ylEEyrJQQJ99BHACHYHv6XJ3w3AAABACOG8qVz
AZURE_OPENAI_ENDPOINT=https://resumescreenerai.openai.azure.com/

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=resumescreenerstore;AccountKey=kILnLdANDzZMCdYSNgDgImBpcquCoUXjNUQQjkZ+sBvfaMs2TL4EAoOsVHDnDqFtFfumWrpUP+SO+AStTFMJJA==;EndpointSuffix=core.windows.net"

# Email Credentials
HR_EMAIL=demoprojectid3@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=demoprojectid3@gmail.com
SMTP_PASS=rpdsmhgbvppgldjx

