# Azure OpenAI
AZURE_OPENAI_KEY=G6xOD90nBFnuQEvsJAkUjcaFvJ6Ck44KFdsABkE90eAhcGbuYbyTJQQJ99BGACHYHv6XJ3w3AAABACOGFm77
AZURE_OPENAI_ENDPOINT=https://cv-ranker-openai-genai.openai.azure.com/

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=cvresume321;AccountKey=zoGB0BSFPix2cDM8CWX8g1YmbYhOKwznaQZvCWbbX0MXqU4e02wxF3h+PvX5iSD29qL+wZ6FpAv+ASta6oNpQ==;EndpointSuffix=core.windows.net"

# Email Credentials
HR_EMAIL=demoprojectid3@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=demoprojectid3@gmail.com
SMTP_PASS=rpdsmhgbvppgldjx

